.list_item {
  padding: 24px;
  border-radius: 12px;
  display: flex;
  flex-direction: row;

  .list_item_content {
    flex: 1;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .list_item_value {
    color: #ffffff;
    font-size: 32px;
    font-weight: 700;
    text-align: right;
  }

  .list_item_name {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    text-align: right;
  }
}

.block {
  border: 1px dashed #cdd0d6;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 24px;
}
